language: java
jdk:
  - oraclejdk8
# uncomment following to activate bintray profile for build
#install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -P bintray
script: mvn install #-P bintray
